<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color: #F4D04E;
      display: flex;
      min-height: 100dvh;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #card {
      font-size: clamp(0.8rem, 1vw, 1rem);
      max-width: 384px;
      max-height: 522px;
      min-width: 327px;
      min-height: 501px;
      color: #111111;
      font-family: Figtree, sans-serif;
      background-color: white;
      border: 1px solid black;
      border-radius: 20px;
      text-align: left;
      box-shadow: 8px 8px;
    }
    div {
      margin: 24px;
      line-height: 150%;
    }
    img {
      margin-top: 24px;
      margin-left: 24px;
      border-radius: 10px;
    }
    #Learning {
      background-color: hsl(47, 88%, 63%);
      padding: 4px 12px 4px 12px;
      border-radius: 4px;
      font-weight: 800;
      font-size: 14px;
    }
    #Published {
      font-size: 14px;
      font-weight: 500;
    }
    h1 {
      font-size: 24px;
      font-weight: 800;
    }
    h1:hover {
      color: #F4D04E;
    }
    #description {
      font-size: 16px;
      font-weight: 500;
      color: #6B6B6B;
    }
    #avatar {
      font-size: 14px;
      font-weight: 800;
    }
    #greg {
      height: 32px;
      width: 32px;
      margin: 0;
      margin-right: 10px;
      vertical-align: middle;
    }
    footer {
      margin-top: 10px;
    }
    
  </style>
</head>
<body>
  <main id="card">

    <img src="assets/images/illustration-article.svg" alt="imagen con diseno bonito">
    
    <div>

      <span id="Learning">Learning</span> 

      <br>

      <p id="Published">Published 21 Dec 2023</p> 

      <h1>HTML & CSS foundations</h1>

      <p id="description">These languages are the backbone of every website, defining structure, content, and presentation.</p>
    </div> 

    <div id="avatar"><img src="assets/images/image-avatar.webp" alt="picture of greg" id="greg"><span>Greg Hooper</span></div>
  </main>
  
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/gyro2006" target="_blank">Jairo Delgado</a>.
  </footer>
</body>
</html>